.botao
	border: 2px solid $preto
	color: $preto
	text-transform: uppercase
	font-weight: bold
	&:hover,
		border-color: $verde
		color: $verde
		+transition(.6s)
	&:focus
		border-color: $azul
		color: $azul
