header
	min-height: 435px
	margin: 0 0 25px
	background:
		image: url('../images/contato.jpg')
		position: top center
		repeat: no-repeat


.contato
	form
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)
		
		.cols
			+make-row

		.col
			+make-sm-column(6)
		input,
		select,
		textarea
			text-transform: uppercase
			


		button
			background: transparent
			display: table
			float: left