@import molecules/textos
@import organisms/habilidades
@import atoms/botao

header
	min-height: 435px
	margin 0 0 25px

	background:
		image: url('../images/whoiam.jpg')
		position: top center
		repeat: no-repeat
		color: $preto

	h1
		margin-top: 120px !important

.botao
	display: table
	margin: 0 auto
	clear: both