footer
	+gradient(0deg, $azul-claro, transparent)
	padding: 20px;

	p
		text-align: center

	.logo-rodape
		img 
			width: 110px
			height: 110px
			display: block
			margin: 20px auto
			border: 2px solid $preto
			+border-radius(120px)
			+gradient(0deg, $azul , transparent)

